<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Khi đang được chọn -->
    <item android:state_selected="true">
        <shape>
            <solid android:color="#4CAF50"/> <!-- xanh -->
            <corners android:radius="12dp"/>
            <padding android:top="10dp" android:bottom="10dp"
                android:left="20dp" android:right="20dp"/>
        </shape>
    </item>

    <!-- Mặc định -->
    <item>
        <shape>
            <solid android:color="#FFEB3B"/> <!-- vàng -->
            <corners android:radius="12dp"/>
            <padding android:top="10dp" android:bottom="10dp"
                android:left="20dp" android:right="20dp"/>
        </shape>
    </item>

</selector>
