<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <gradient
                android:startColor="#FF0000"
                android:centerColor="#8000FF"
                android:endColor="#00FF00"
                android:angle="0"/>
            <corners android:radius="40dp"/>
            <stroke android:width="3dp" android:color="#000000"/>
            <padding android:left="20dp" android:right="20dp"
                android:top="12dp" android:bottom="12dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#FF0000"
                android:centerColor="#8000FF"
                android:endColor="#00FF00"
                android:angle="0"/>
            <corners android:radius="40dp"/>
            <stroke android:width="3dp" android:color="#000000"/>
            <padding android:left="20dp" android:right="20dp"
                android:top="12dp" android:bottom="12dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#4DB6AC"/>
            <corners android:radius="12dp"/>
            <stroke android:width="3dp" android:color="#000000"/>
            <padding android:left="20dp" android:right="20dp"
                android:top="12dp" android:bottom="12dp"/>
        </shape>
    </item>

</selector>
