<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- APP THEME -->
    <style name="Theme.CustomControlsLab7" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Tắt Material tint (rất quan trọng) -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- Không áp tint mặc định cho Button -->
        <item name="buttonStyle">@style/AppCompatButtonStyleNoTint</item>

        <!-- Không force MaterialButton tint -->
        <item name="materialButtonStyle">@style/AppCompatButtonStyleNoTint</item>

        <!-- Bỏ tint mặc định Android 12+ -->
        <item name="android:colorButtonNormal">@null</item>
        <item name="android:buttonStyle">@style/AppCompatButtonStyleNoTint</item>

        <!-- Cho phép AppCompatButton giữ nguyên background shape -->
        <item name="android:backgroundTint">@null</item>
        <item name="backgroundTint">@null</item>
    </style>

    <!-- STYLE BUTTON KHÔNG TINT -->
    <style name="AppCompatButtonStyleNoTint" parent="@style/Widget.AppCompat.Button">
        <item name="android:backgroundTint">@null</item>
        <item name="backgroundTint">@null</item>
    </style>

</resources>
